# SpringIntegrationTestActiveMQ

./: README.md  pom.xml
src/main/java/com/example/springtest/: IntegrationTester.java
src/main/java/com/example/springtest/configuration/: GatewayConfig.java  MqConfig.java
src/main/java/com/example/springtest/test/: Callback.java  MessageGateway.java  TestService.java
src/main/resources/: application.properties
