logging.level.com.example.springtest=INFO
logging.level.org.springframework.integration=INFO

server.port=8081

spring.activemq.brokerUrl=tcp://127.0.0.1:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.in-memory=false
spring.activemq.sessionCacheSize=50

gateway.requestDestination=QUEUE.REQ
gateway.responseDestination=QUEUE.REP
gateway.receiveTimeout=5000
gateway.replyConcurrentConsumers=2
gateway.replyExecutorCorePoolSize=2
gateway.reqExecutorPoolSize=2
